'''
Дан массив целых чисел.
Нужно найти сумму элементов с четными индексами (0-й, 2-й, 4-й итд),
затем перемножить эту сумму и последний элемент исходного массива.
Не забудьте, что первый элемент массива имеет индекс 0.

Для пустого массива результат всегда 0 (ноль).

Входные данные: Список (list) целых чисел (int).

Выходные данные: Число как целочисленное (int).
'''

def checkio(numbers):
    return numbers and sum(numbers[::2]) * numbers[-1] or 0

checkio_checkio = lambda array: sum(array[::2])*array[-1] if array else 0